# FreshPlate-Food-Ordering-System

./: .gitignore  Dockerfile  README.md  db.local.properties  db.local.properties.example  pom.xml
ehpt/: database.sql  pom.xml
ehpt/src/main/java/com/ehpt/foodorder/db/: Db.java
ehpt/src/main/java/com/ehpt/foodorder/web/: AdminAuthServlet.java  AdminFoodServlet.java  AuthServlet.java  CartServlet.java  CharsetFilter.java  LogoutServlet.java  MenuServlet.java  OrderServlet.java  VulnServlet.java
ehpt/src/main/webapp/: index.jsp  login.jsp  register.jsp
ehpt/src/main/webapp/admin/: foods.jsp
ehpt/src/main/webapp/user/: home.jsp
ehpt/src/main/webapp/vuln/: session-fixation.jsp  sqli.jsp  xss.jsp
src/main/java/com/ehpt/foodorder/db/: Db.java  DbConfig.java
src/main/java/com/ehpt/foodorder/web/: AdminAuthServlet.java  AdminFoodServlet.java  AuthServlet.java  CartServlet.java  CharsetFilter.java  LogoutServlet.java  MenuServlet.java  OrderServlet.java
src/main/java/com/ehpt/foodorder/web/api/: ApiAdminFoodServlet.java  ApiAuthServlet.java  ApiBaseServlet.java  ApiCartServlet.java  ApiFoodServlet.java  ApiOrderServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: food-form.jsp  login.jsp
src/main/webapp/user/: menu.jsp
